SUPABASE_URL=https://qdxsmszetsralbzmwknd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeHNtc3pldHNyYWxiem13a25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4NjUwMzEsImV4cCI6MjA0NDQ0MTAzMX0.tKCpYRBzZJl41Mfi6A2Y_ydOGLUi3gMhUUJgSaRJeBY
